stages:
  - publish

publish-sdk:
  image: maven:3-jdk-8-slim
  stage: publish
  only:
    - tags
  script:
    - mvn versions:set -DnewVersion=${CI_COMMIT_TAG}
    - mvn clean install -DskipTests
    - mvn deploy -DskipTests -Dmaven.install.skip=true


